

NEWS_API_KEY=5309b7121fe8456595ccae01c094c482

tone_key=vlg9r6-mnYmj_Tn7NK1y-nOlP1JwzWWvE5rcF43B9rP1

tone_url=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/8ba6db7c-0d02-451c-b560-7711a23a02f0

ID = AKIATRWGQKVYS44GTBEO 
SECRET_KEY = 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 Ocultar

##OPENAI_API_KEY = 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##

#diego#OPENAI_API_KEY = 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

OPENAI_API_KEY = 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